# maxstation-api

./: .gitignore  DockerFile.Common  DockerFile.DailyOperation  DockerFile.Finance  DockerFile.Inventory  DockerFile.MasterData  DockerFile.PostDay  DockerFile.Price  DockerFile.Report  DockerFile.Sale  DockerFile.TransferData  Dockerfile.VatNoWorker  README.md  deployment.ctl  pt-max-station-api.sln  startSonar.bat
Common.API/: Common.API.csproj  Deployment-uat.yaml  Deployment.yaml  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  Program.cs  Service-uat.yaml  Service.yaml  Startup.cs  appsettings.UAT.json  appsettings.json  log4net.config  max-station-common-api-pipeline.yaml
Common.API/Controllers/: AuthController.cs  BaseController.cs  CashSaleController.cs  CommonController.cs  DashboardController.cs  WarpadController.cs
Common.API/Extensions/: ApiHealthCheck.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  SecondaryHealthCheck.cs
Common.API/Helpers/: DataModelHelper.cs  HashCodeHelper.cs  SqlDataAccessHelper.cs
Common.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Common.API/Properties/: launchSettings.json
Common.API/Repositories/: AuthRepository.cs  BaseRepositories.cs  CashSaleRepository.cs  CommonRepository.cs  DashboardRepository.cs  UnitOfWork.cs  WarpadRepository.cs
Common.API/Resource/: QueryResource.cs  QueryResultResource.cs
Common.API/Service/: AuthService.cs  CashSaleService.cs  CommonService.cs  DashboardService.cs  DefaultService.cs  WarpadService.cs
MasterData.API/: Deployment-uat.yaml  Deployment.yaml  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  MasterData.API.csproj  Program.cs  Service-uat.yaml  Service.yaml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  log4net.config
MasterData.API/Controllers/: ApproveController.cs  BankController.cs  BaseController.cs  BranchController.cs  CompanyCarController.cs  CompanyController.cs  CostCenterController.cs  CustomerCarController.cs  CustomerController.cs  DocPatternController.cs  DocumentTypeController.cs  DropdownController.cs  EmployeeAuthController.cs  EmployeeController.cs  ExcelReaderController.cs  MappingController.cs  MasControlController.cs  MenuController.cs  MessageController.cs  OtherController.cs  PositionController.cs  PriceController.cs  ProductController.cs  ProductGroupController.cs  ProductUnitController.cs  ReasonController.cs  SupplierController.cs  UnitController.cs  UnlockController.cs
MasterData.API/Extensions/: ApiHealthCheck.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  SecondaryHealthCheck.cs
MasterData.API/Helpers/: DataModelHelper.cs  HashCodeHelper.cs  SqlDataAccessHelper.cs
MasterData.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
MasterData.API/Properties/: launchSettings.json
MasterData.API/Repositories/: BankRepository.cs  BaseRepositories.cs  BranchRepository.cs  CompanyCarRepository.cs  CompanyRepository.cs  CostCenterRepository.cs  CustomerCarRepository.cs  CustomerRepository.cs  DocpatternRepository.cs  DocumentTypeRepository.cs  EmployeeAuthRepository.cs  EmployeeAuthenRepository.cs  EmployeeRepository.cs  MasBranchConfigRepository.cs  MasControlRepository.cs  MasDocPatternRepository.cs  MasMappingRepository.cs  MasPositionRepository.cs  MenuRepository.cs  OtherRepository.cs  PriceRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  ReasonRepository.cs  UnitOfWork.cs  UnitRepository.cs  UnlockRepository.cs
MasterData.API/Resources/: ErrorResource.cs  QueryResource.cs  QueryResultResource.cs
MasterData.API/Services/: ApproveService.cs  BankService.cs  BranchService.cs  CompanyCarService.cs  CompanyService.cs  CostCenterService.cs  CustomerCarService.cs  CustomerService.cs  DefaultService.cs  DocpatternService.cs  DocumentTypeService.cs  DropdownService.cs  EmployeeAuthService.cs  EmployeeService.cs  ExcelReaderService.cs  MasControlService.cs  MasMappingService.cs  MasPositionService.cs  MenuService.cs  MessageService.cs  OtherService.cs  PositionService.cs  PriceService.cs  ProductGroupService.cs  ProductService.cs  ProductUnitService.cs  ReasonService.cs  SoapPTWebServiceApi.cs  SupplierService.cs  UnitService.cs  UnlockService.cs
MaxStation.Entities/: DBConfig.txt  MaxStation.Entities.csproj  Program.cs  Startup.cs  appsettings.json
MaxStation.Entities/ModelPartial/: DopPeriod.cs  DopPeriodGl.cs  FinBalance.cs  FinReceiveHd.cs  InfPoHeader.cs  InvAdjustHd .cs  InvAdjustRequestHd.cs  InvReceiveProdHd.cs  InvTraninHd.cs  InvTranoutHd.cs  InvWithdrawDt.cs  InvWithdrawHd.cs  MasBranch.cs  MasBranchDisp.cs  MasBranchTank.cs  MasCustomer.cs  (+8 more)
MaxStation.Utilities/: MaxStation.Utilities.csproj
MaxStation.Utility/: MaxStation.Utility.csproj
Report.API/: Deployment-uat.yaml  Deployment.yaml  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  Program.cs  Report.API.csproj  Service-uat.yaml  Service.yaml  Startup.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
Sale.API/: Deployment-uat.yaml  Deployment.yaml  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  Program.cs  Sale.API.csproj  Service-uat.yaml  Service.yaml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  log4net.config
Transferdata.API/: Deployment-uat.yaml  Deployment.yaml  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  Program.cs  Service-uat.yaml  Service.yaml  Startup.cs  Transferdata.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
Vatno.Worker/: Deployment-uat.yaml  Deployment.yaml  HorizontalPodAutoscaler-uat.yaml  HorizontalPodAutoscaler.yaml  Jenkinsfile  Program.cs  Service-uat.yaml  Service.yaml  Vatno.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  log4net.config
(+1504 files in other folders)
