#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
#COPY *.csproj ./
COPY ["DailyOperation.API/DailyOperation.API.csproj", "DailyOperation.API/"]
COPY ["MaxStation.Entities/MaxStation.Entities.csproj", "MaxStation.Entities/"]
COPY ["MaxStation.Utility/MaxStation.Utility.csproj", "MaxStation.Utility/"]
RUN dotnet restore "DailyOperation.API/DailyOperation.API.csproj"
COPY . .
WORKDIR "/src/DailyOperation.API"
RUN dotnet build "DailyOperation.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DailyOperation.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DailyOperation.API.dll"]