<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\Error\**" />
    <Compile Remove="Logs\Info\**" />
    <Content Remove="Logs\Error\**" />
    <Content Remove="Logs\Info\**" />
    <EmbeddedResource Remove="Logs\Error\**" />
    <EmbeddedResource Remove="Logs\Info\**" />
    <None Remove="Logs\Error\**" />
    <None Remove="Logs\Info\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
	<PackageReference Include="Azure.Identity" Version="1.3.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaxStation.Entities\MaxStation.Entities.csproj" />
  </ItemGroup>
</Project>
