{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=serversql-microservice.database.windows.net,1433;Database=pt-max-station-db-uat;Trusted_Connection=False;User ID=utaindbadmin@serversql-microservice;Password=Ptg2020@;"
  },
  "CrmSetting": {
    "Key": "626F9A17E540DF3DB4FA99166A0E03BCC9D944130CE29CCF50C68AE21D1ADCC4",
    "Iv": "7B8E47125CA0160D7FDEDF82FA08C286",
    "User": "OTk5OTk5OTk=",
    "Role": "dGVzdA==",
    "ReqKey": "7495bfa034924527bfd516ca0e881f4b",
    "PartnerId": "626F9A17E540DF3DB4FA99166A0E03BCC9D944130CE29CCF50C68AE21D1ADCC4"
  },
  "GenerateTokenModel": {
    "UrlEndpoint": "https://uat-maxstation.pt.co.th/common/api/Auth/GenerateToken",
    "KeyName": "ProgramId",
    "KeyValue": "582DBE926101B5E02F0D523A5232C8DE"
  }
}
