<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Controllers\Bank\**" />
	<Compile Remove="Controllers\Branch\**" />
	<Compile Remove="Controllers\Customer\**" />
	<Compile Remove="Controllers\Employee\**" />
	<Compile Remove="Controllers\Other\**" />
	<Compile Remove="Controllers\Product\**" />
	<Compile Remove="Controllers\Reason\**" />
	<Compile Remove="Models\**" />
	<Compile Remove="Process\**" />
	<Compile Remove="Repositories\Bank\**" />
	<Compile Remove="Repositories\Branch\**" />
	<Compile Remove="Repositories\Customer\**" />
	<Compile Remove="Repositories\Other\**" />
	<Compile Remove="Repositories\ProductGroup\**" />
	<Compile Remove="Repositories\ProductUnit\**" />
	<Compile Remove="Repositories\Product\**" />
	<Compile Remove="Repositories\Reason\**" />
	<Compile Remove="Services\BankService\**" />
	<Compile Remove="Services\ProductService\**" />
	<Compile Remove="Services\ReasonService\**" />
	<Content Remove="Controllers\Bank\**" />
	<Content Remove="Controllers\Branch\**" />
	<Content Remove="Controllers\Customer\**" />
	<Content Remove="Controllers\Employee\**" />
	<Content Remove="Controllers\Other\**" />
	<Content Remove="Controllers\Product\**" />
	<Content Remove="Controllers\Reason\**" />
	<Content Remove="Models\**" />
	<Content Remove="Process\**" />
	<Content Remove="Repositories\Bank\**" />
	<Content Remove="Repositories\Branch\**" />
	<Content Remove="Repositories\Customer\**" />
	<Content Remove="Repositories\Other\**" />
	<Content Remove="Repositories\ProductGroup\**" />
	<Content Remove="Repositories\ProductUnit\**" />
	<Content Remove="Repositories\Product\**" />
	<Content Remove="Repositories\Reason\**" />
	<Content Remove="Services\BankService\**" />
	<Content Remove="Services\ProductService\**" />
	<Content Remove="Services\ReasonService\**" />
	<EmbeddedResource Remove="Controllers\Bank\**" />
	<EmbeddedResource Remove="Controllers\Branch\**" />
	<EmbeddedResource Remove="Controllers\Customer\**" />
	<EmbeddedResource Remove="Controllers\Employee\**" />
	<EmbeddedResource Remove="Controllers\Other\**" />
	<EmbeddedResource Remove="Controllers\Product\**" />
	<EmbeddedResource Remove="Controllers\Reason\**" />
	<EmbeddedResource Remove="Models\**" />
	<EmbeddedResource Remove="Process\**" />
	<EmbeddedResource Remove="Repositories\Bank\**" />
	<EmbeddedResource Remove="Repositories\Branch\**" />
	<EmbeddedResource Remove="Repositories\Customer\**" />
	<EmbeddedResource Remove="Repositories\Other\**" />
	<EmbeddedResource Remove="Repositories\ProductGroup\**" />
	<EmbeddedResource Remove="Repositories\ProductUnit\**" />
	<EmbeddedResource Remove="Repositories\Product\**" />
	<EmbeddedResource Remove="Repositories\Reason\**" />
	<EmbeddedResource Remove="Services\BankService\**" />
	<EmbeddedResource Remove="Services\ProductService\**" />
	<EmbeddedResource Remove="Services\ReasonService\**" />
	<None Remove="Controllers\Bank\**" />
	<None Remove="Controllers\Branch\**" />
	<None Remove="Controllers\Customer\**" />
	<None Remove="Controllers\Employee\**" />
	<None Remove="Controllers\Other\**" />
	<None Remove="Controllers\Product\**" />
	<None Remove="Controllers\Reason\**" />
	<None Remove="Models\**" />
	<None Remove="Process\**" />
	<None Remove="Repositories\Bank\**" />
	<None Remove="Repositories\Branch\**" />
	<None Remove="Repositories\Customer\**" />
	<None Remove="Repositories\Other\**" />
	<None Remove="Repositories\ProductGroup\**" />
	<None Remove="Repositories\ProductUnit\**" />
	<None Remove="Repositories\Product\**" />
	<None Remove="Repositories\Reason\**" />
	<None Remove="Services\BankService\**" />
	<None Remove="Services\ProductService\**" />
	<None Remove="Services\ReasonService\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Abp" Version="6.4.0" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
	<PackageReference Include="Azure.Identity" Version="1.3.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
	<PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
	
	<ItemGroup>
	<ProjectReference Include="..\MaxStation.Entities\MaxStation.Entities.csproj" />
	<ProjectReference Include="..\MaxStation.Utility\MaxStation.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
	<WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
